  16479 
    259 <option
    208 <div
    196 </div>
     68 <span
     56 <a
     35 class="row
     28 class="fa
     26 and
     24 class="row">
     24 <label
     23 />
     21 <meta
     20 <link
     20 </li>
     19 <i
     18 class="col-xs-12">
     17 Islands</option>
     17 <button
     16 the
     16 =
     15 to
     14 class="col-xs-5
     14 <input
     13 class="col-xs-7
     13 class="btn
     13 <script
     13 <li>
     12 type="button"
     12 no-padding">
     12 col-sm-8
     12 class="form-group">
     11 text-center">
     11 <li><a
     10 of
     10 comment">
     10 col-sm-2
     10 col-sm-10">
     10 class="post-date">
     10 class="existing-comment">
     10 class="col-xs-8
     10 class="col-xs-4
     10 <p
     10 <li
     10 </a>
      9 this
      9 I
      9 <hr/>
      8 target="_blank"
      8 rel="noopener
      8 rel="apple-touch-icon"
      8 class="label
      8 class="form-control"
      7 type="text"
      7 class="col-sm-2
      7 class="col-sm-10">
      7 btn-default
      7 as
      7 a
      7 <ul
      7 </ul>
      7 </button>
      6 {
      6 with
      6 was
      6 var
      6 my
      6 grace
      6 fa-stack-2x
      6 fa-circle
      6 fa
      6 class="year">2020</span>
      6 <form
      6 </span>
      6 </form>
      5 type="image/png"
      5 type="hidden"
      5 sidebar-title">
      5 rel="icon"
      5 now
      5 is
      5 class="month">Nov</span>
      5 class="list-group-item"
      5 Amazing
      4 that
      4 seconds</option>
      4 not
      4 maxlength="80"
      4 href="#"
      4 hidden">
      4 data-type="verse"
      4 common-panel">
      4 col-sm-4
      4 class="year">2021</span>
      4 class="verse-num">
      4 class="month">Jan</span>
      4 class="form-group
      4 class="form-control">
      4 class="col-xs-12
      4 class="">
      4 but
      4 United
      4 States</p>
      4 <tr
      4 <td
      4 <select
      4 </tr>
      4 </td>
      4 </select>
      3 your
      3 type="text/javascript"></script>
      3 type="submit">
      3 times</option>
      3 stacked-line-height-2"></i>
      3 stacked-line-height"></i>
      3 share-text">
      3 role="search">
      3 placeholder="Search"
      3 our
      3 noreferrer">
      3 name="s"
      3 like
      3 in
      3 hn-share">
      3 hidden"></span>
      3 have
      3 has-feedback
      3 has-clear">
      3 form-control-feedback
      3 fa-times
      3 fa-stack-2-1x"></i>
      3 fa-stack-1x
      3 fa-search"></i>
      3 fa-lg"></i>
      3 fa-lg">
      3 fa-inverse
      3 fa-ellipsis-v"></span>
      3 external-share">
      3 color-white
      3 class="text-center">
      3 class="text-center
      3 class="separator
      3 class="search-form"
      3 class="input-group-btn">
      3 class="input-group">
      3 class="icon-bar"></span>
      3 class="hidden-xs
      3 class="form-control-clear
      3 class="fa-stack
      3 class="col-xs-2
      3 class="col-xs-10
      3 class="active"><a
      3 by
      3 btn-default"
      3 are
      3 Triune
      3 Republic</option>
      3 Island</option>
      3 God
      3 </script>
      3 </label>
      2 });
      2 }(document,
      2 }
      2 ||
      2 year
      2 wretch;
      2 wonderful
      2 window.twttr
      2 window.dataLayer
      2 we
      2 visible-xs
      2 value=""/>
      2 type="text/javascript">
      2 type="submit"
      2 truths
      2 true;
      2 title="Replay"><i
      2 text-right">
      2 text-left">
      2 taught
      2 sweet
      2 spiritual
      2 songs
      2 song,
      2 song
      2 so
      2 saved
      2 s,
      2 role="menu">
      2 return;
      2 rel="stylesheet">
      2 rel="stylesheet"
      2 portion
      2 or
      2 once
      2 on
      2 nice
      2 new
      2 name="type"
      2 name="submit"
      2 maxlength="256"/>
      2 main-audio-replay">
      2 lost,
      2 leadsheet
      2 know
      2 js.src
      2 js.id
      2 js,
      2 js
      2 it.</p>
      2 if
      2 id;
      2 id)
      2 hymns
      2 hymn
      2 https://www.hymnal.net/en/hymn/h/313/">
      2 href="mailto:?subject=Hymn:
      2 href="/feed.rss"
      2 href="/en/widget-setup/h/313"
      2 href="/en/hymn/h/313/5">5</a></li>
      2 href="/en/hymn/h/313/4">4</a></li>
      2 href="/en/hymn/h/313/3">3</a></li>
      2 href="/en/hymn/h/313/2">2</a></li>
      2 href="/en/hymn/h/313/2"
      2 href="#"><i
      2 href="#">1</a></li>
      2 how
      2 heart
      2 grace!
      2 good
      2 function
      2 for
      2 fjs.parentNode.insertBefore(js,
      2 fjs);
      2 fjs
      2 first
      2 fa-angle-right"></i></a>
      2 fa-angle-left"></i></a></li>
      2 fa-2x"></i>
      2 dropdown-toggle"
      2 dropdown-menu-right"
      2 did
      2 data-toggle="tab"><i
      2 data-toggle="dropdown">
      2 d.getElementsByTagName(s)[0];
      2 d.createElement(s);
      2 control-label">Your
      2 content="Christian
      2 content="Amazing
      2 content="@hymnalnet">
      2 common-panel
      2 come
      2 col-md-6
      2 class="top-right-button
      2 class="tab-pane
      2 class="pagination">
      2 class="nav
      2 class="js-add-to-site">
      2 class="dropdown-menu
      2 class="disabled"><a
      2 class="day">18</span>
      2 class="comments-or-excerpts
      2 class="col-sm-6
      2 class="col-sm-10
      2 class="caret"></span>
      2 class="btn-group
      2 claas="main-audio-replay"
      2 btn-group">
      2 browser.
      2 border="0"
      2 blind,
      2 am
      2 alt="2"><i
      2 Virgin
      2 The
      2 Territory</option>
      2 Territories</option>
      2 States
      2 Songs</option>
      2 Songs</a>
      2 Nigeria</p>
      2 Korea</option>
      2 Guinea</option>
      2 Grace&body=Link:
      2 Grace
      2 But
      2 <source
      2 <p>This
      2 <img
      2 4
      2 -
      2 (d.getElementById(id))
      2 !
      1 “Respect”</p>
      1 “It
      1 years,<br/>&nbsp;&nbsp;Bright
      1 years
      1 written,
      1 would
      1 word
      1 will
      1 width="138"
      1 width="1"
      1 why
      1 who
      1 when
      1 we’re
      1 website
      1 we&#8217;ve
      1 way
      1 visible-xs"></div>
      1 visible-sm"></div>
      1 visible-sm">
      1 visible-md"></div>
      1 visible-lg"></div>
      1 videos,
      1 versus
      1 version
      1 value="zw">Zimbabwe</option>
      1 value="zm">Zambia</option>
      1 value="za">South
      1 value="yt">Mayotte</option>
      1 value="ye">Yemen</option>
      1 value="xx">Disputed
      1 value="xd">United
      1 value="ws">Samoa</option>
      1 value="wf">Wallis
      1 value="vu">Vanuatu</option>
      1 value="vn">Vietnam</option>
      1 value="vi">US
      1 value="vg">British
      1 value="ve">Venezuela</option>
      1 value="vc">Saint
      1 value="va">Vatican
      1 value="uz">Uzbekistan</option>
      1 value="uy">Uruguay</option>
      1 value="us">United
      1 value="um">United
      1 value="uk">United
      1 value="ug">Uganda</option>
      1 value="ua">Ukraine</option>
      1 value="tz">Tanzania</option>
      1 value="tw">Taiwan</option>
      1 value="tv">Tuvalu</option>
      1 value="tt">Trinidad
      1 value="tr">Turkey</option>
      1 value="to">Tonga</option>
      1 value="tn">Tunisia</option>
      1 value="tm">Turkmenistan</option>
      1 value="tl">East
      1 value="tk">Tokelau</option>
      1 value="tj">Tajikistan</option>
      1 value="th">Thailand</option>
      1 value="tg">Togo</option>
      1 value="tf">French
      1 value="td">Chad</option>
      1 value="tc">Turks
      1 value="sz">Swaziland</option>
      1 value="sy">Syria</option>
      1 value="sv">El
      1 value="st">Sao
      1 value="ss">South
      1 value="sr">Suriname</option>
      1 value="so">Somalia</option>
      1 value="sn">Senegal</option>
      1 value="sm">San
      1 value="sl">Sierra
      1 value="sk">Slovakia</option>
      1 value="sj">Svalbard
      1 value="si">Slovenia</option>
      1 value="sh">Saint
      1 value="sg">Singapore</option>
      1 value="se">Sweden</option>
      1 value="sd">Sudan</option>
      1 value="sc">Seychelles</option>
      1 value="sb">Solomon
      1 value="sa">Saudi
      1 value="rw">Rwanda</option>
      1 value="ru">Russia</option>
      1 value="ro">Romania</option>
      1 value="re">Reunion</option>
      1 value="qa">Qatar</option>
      1 value="py">Paraguay</option>
      1 value="pw">Palau</option>
      1 value="pt">Portugal</option>
      1 value="ps">Palestinian
      1 value="pr">Puerto
      1 value="pn">Pitcairn
      1 value="pm">Saint
      1 value="pl">Poland</option>
      1 value="pk">Pakistan</option>
      1 value="pi">Spratly
      1 value="ph">Philippines</option>
      1 value="pg">Papua
      1 value="pf">French
      1 value="pe">Peru</option>
      1 value="pa">Panama</option>
      1 value="om">Oman</option>
      1 value="nz">New
      1 value="nu">Niue</option>
      1 value="nt">New
      1 value="ns">New
      1 value="nr">Nauru</option>
      1 value="np">Nepal</option>
      1 value="no">Norway</option>
      1 value="nl">Netherlands</option>
      1 value="ni">Nicaragua</option>
      1 value="ng">Nigeria</option>
      1 value="nf">Norfolk
      1 value="ne">Niger</option>
      1 value="nc">New
      1 value="na">Namibia</option>
      1 value="mz">Mozambique</option>
      1 value="my">Malaysia</option>
      1 value="mx">Mexico</option>
      1 value="mw">Malawi</option>
      1 value="mv">Maldives</option>
      1 value="mu">Mauritius</option>
      1 value="mt">Malta</option>
      1 value="ms">Montserrat</option>
      1 value="mr">Mauritania</option>
      1 value="mq">Martinique</option>
      1 value="mp">Northern
      1 value="mo">Macau</option>
      1 value="mn">Mongolia</option>
      1 value="mm">Myanmar</option>
      1 value="ml">Mali</option>
      1 value="mk">Macedonia</option>
      1 value="mh">Marshall
      1 value="mg">Madagascar</option>
      1 value="md">Moldova</option>
      1 value="mc">Monaco</option>
      1 value="ma">Morocco</option>
      1 value="ly">Libya</option>
      1 value="lv">Latvia</option>
      1 value="lu">Luxembourg</option>
      1 value="lt">Lithuania</option>
      1 value="ls">Lesotho</option>
      1 value="lr">Liberia</option>
      1 value="lk">Sri
      1 value="li">Liechtenstein</option>
      1 value="lc">Saint
      1 value="lb">Lebanon</option>
      1 value="la">Laos</option>
      1 value="kz">Kazakhstan</option>
      1 value="ky">Cayman
      1 value="kw">Kuwait</option>
      1 value="kr">South
      1 value="kp">North
      1 value="kn">Saint
      1 value="km">Comoros</option>
      1 value="ki">Kiribati</option>
      1 value="kh">Cambodia</option>
      1 value="kg">Kyrgyzstan</option>
      1 value="ke">Kenya</option>
      1 value="jp">Japan</option>
      1 value="jo">Jordan</option>
      1 value="jm">Jamaica</option>
      1 value="it">Italy</option>
      1 value="is">Iceland</option>
      1 value="iq">Iraq</option>
      1 value="io">British
      1 value="in">India</option>
      1 value="il">Israel</option>
      1 value="ie">Ireland</option>
      1 value="id">Indonesia</option>
      1 value="hu">Hungary</option>
      1 value="ht">Haiti</option>
      1 value="hr">Croatia</option>
      1 value="hn">Honduras</option>
      1 value="hm">Heard
      1 value="hk">Hong
      1 value="h">Classic</option>
      1 value="h"/>
      1 value="gy">Guyana</option>
      1 value="gw">Guinea-Bissau</option>
      1 value="gu">Guam</option>
      1 value="gt">Guatemala</option>
      1 value="gs">South
      1 value="gr">Greece</option>
      1 value="gq">Equatorial
      1 value="gp">Guadeloupe</option>
      1 value="gn">Guinea</option>
      1 value="gm">Gambia</option>
      1 value="gl">Greenland</option>
      1 value="gi">Gibraltar</option>
      1 value="gh">Ghana</option>
      1 value="gf">French
      1 value="ge">Georgia</option>
      1 value="gd">Grenada</option>
      1 value="ga">Gabon</option>
      1 value="fr">France</option>
      1 value="fo">Faroe
      1 value="fm">Federated
      1 value="fk">Falkland
      1 value="fj">Fiji</option>
      1 value="fi">Finland</option>
      1 value="f">Songs
      1 value="et">Ethiopia</option>
      1 value="es">Spain</option>
      1 value="er">Eritrea</option>
      1 value="eh">Western
      1 value="eg">Egypt</option>
      1 value="ee">Estonia</option>
      1 value="ec">Ecuador</option>
      1 value="dz">Algeria</option>
      1 value="do">Dominican
      1 value="dm">Dominica</option>
      1 value="dk">Denmark</option>
      1 value="dj">Djibouti</option>
      1 value="de">Germany</option>
      1 value="cz">Czech
      1 value="cy">Cyprus</option>
      1 value="cx">Christmas
      1 value="cv">Cape
      1 value="cs">Serbia
      1 value="cr">Costa
      1 value="co">Colombia</option>
      1 value="cn">China</option>
      1 value="cm">Cameroon</option>
      1 value="cl">Chile</option>
      1 value="ck">Cook
      1 value="ci">Ivory
      1 value="ch">Switzerland</option>
      1 value="cg">Congo</option>
      1 value="cf">Central
      1 value="cd">Democratic
      1 value="cc">Cocos
      1 value="ca">Canada</option>
      1 value="c">Children</option>
      1 value="bz">Belize</option>
      1 value="by">Belarus</option>
      1 value="bw">Botswana</option>
      1 value="bv">Bouvet
      1 value="bt">Bhutan</option>
      1 value="bs">Bahamas</option>
      1 value="br">Brazil</option>
      1 value="bo">Bolivia</option>
      1 value="bn">Brunei</option>
      1 value="bm">Bermuda</option>
      1 value="bj">Benin</option>
      1 value="bi">Burundi</option>
      1 value="bh">Bahrain</option>
      1 value="bg">Bulgaria</option>
      1 value="bf">Burkina
      1 value="be">Belgium</option>
      1 value="bd">Bangladesh</option>
      1 value="bb">Barbados</option>
      1 value="ba">Bosnia
      1 value="az">Azerbaijan</option>
      1 value="ax">Aland
      1 value="aw">Aruba</option>
      1 value="au">Australia</option>
      1 value="at">Austria</option>
      1 value="as">American
      1 value="ar">Argentina</option>
      1 value="aq">Antarctica</option>
      1 value="ao">Angola</option>
      1 value="an">Netherlands
      1 value="am">Armenia</option>
      1 value="al">Albania</option>
      1 value="ai">Anguilla</option>
      1 value="ag">Antigua
      1 value="af">Afghanistan</option>
      1 value="ae">United
      1 value="add-comment"/>
      1 value="ad">Andorra</option>
      1 value="a"
      1 value="5">Loop
      1 value="5"
      1 value="4J3D3SZXDF8ZJ"
      1 value="47.215.22.104"/>
      1 value="4">Loop
      1 value="313"/>
      1 value="30">30
      1 value="3">Loop
      1 value="20">20
      1 value="2">Loop
      1 value="10">10
      1 value="1"
      1 value="0">No
      1 value=""
      1 value
      1 valid."
      1 using
      1 ushered!</p>
      1 users'
      1 us</a>
      1 us:
      1 us.
      1 us,
      1 upgrade
      1 up</a>
      1 unsupported
      1 unmerited
      1 understanding
      1 type="image"
      1 type="email"
      1 type="audio/ogg"/>
      1 type="audio/mpeg"/>
      1 type="application/rss+xml"
      1 twttr.ready(function
      1 twttr.events.bind('tweet',
      1 twice</option>
      1 touches
      1 too!</p>
      1 title="hymnal.net
      1 title="PayPal
      1 title="LSM">(<a
      1 title="Jump
      1 title="Expand
      1 time
      1 thousand
      1 those
      1 there
      1 than
      1 text-right">See
      1 text-right">Music:</label>
      1 text-right">Lead
      1 text-right">Languages:</label>
      1 text-center
      1 text">Text</button>
      1 ten
      1 tears
      1 target="_top">
      1 target="_new">LSM</a>)</cite>
      1 tag
      1 tabs-content">
      1 tabs">
      1 t._e.push(f)
      1 t,
      1 sun,<br/>We&#8217;ve
      1 style="width:
      1 standing
      1 src='//www.google.com/recaptcha/api.js'
      1 src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif"
      1 src="https://www.paypal.com/en_CA/i/scr/pixel.gif"
      1 src="https://www.hymnal.net/Hymns/Hymnal/ogg/e0313_i.ogg"
      1 src="https://www.hymnal.net/Hymns/Hymnal/mp3/e0313_i.mp3"
      1 src="https://www.googletagmanager.com/gtag/js?id=UA-1151646-7"></script>
      1 src="/js/selectize.min.js"
      1 src="/js/main.min.js?d=202101231024"
      1 src="/js/jquery-2.1.1.min.js"></script>
      1 src="/js/bootstrapValidator.min.js"></script>
      1 src="/js/bootstrap.min.js"></script>
      1 src="/includes/mediaelementplayer/4.2.16/plugins/speed/speed.min.js"></script>
      1 src="/includes/mediaelementplayer/4.2.16/plugins/loop/loop.min.js"></script>
      1 src="/includes/mediaelementplayer/4.2.16/mediaelement-and-player.min.js?d=202004041200"></script>
      1 src="/images/logo.png"
      1 src="/en/js_i18n"
      1 spiritual,
      1 speak
      1 sound,<br/>&nbsp;&nbsp;That
      1 sound,
      1 soul,
      1 songs:</label>
      1 songs,
      1 song.
      1 sizes="96x96">
      1 sizes="76x76"
      1 sizes="72x72"
      1 sizes="60x60"
      1 sizes="57x57"
      1 sizes="32x32">
      1 sizes="196x196">
      1 sizes="16x16">
      1 sizes="160x160">
      1 sizes="152x152"
      1 sizes="144x144"
      1 sizes="120x120"
      1 sizes="114x114"
      1 size="medium"
      1 site.
      1 site
      1 sing
      1 sin&#8217;s
      1 sidebar">
      1 shoulders
      1 shining
      1 shield
      1 selected>Loop
      1 selected>All
      1 selected>5
      1 selected="selected"></option>
      1 see.</td>
      1 see.">
      1 secures;<br/>He
      1 section">
      1 sang
      1 safer,
      1 rows="8"></textarea>
      1 rolldown
      1 role="navigation">
      1 role="group">
      1 role="form">
      1 role="form"
      1 return
      1 response">
      1 reliving
      1 relieved;<br/>How
      1 rel="manifest"
      1 rel="canonical"
      1 rel="alternate"
      1 rejoicing</a>
      1 recent
      1 ready:
      1 read
      1 quietly
      1 pull-right">403</span>
      1 pull-right">
      1 property="og:url"
      1 property="og:type"
      1 property="og:title"
      1 property="og:locale"
      1 property="og:image"
      1 property="og:description"
      1 property="fb:app_id"
      1 promised
      1 profile-button
      1 preload="none">
      1 precious
      1 praise<br/>&nbsp;&nbsp;Than
      1 praise
      1 point.
      1 played
      1 piano">Piano</button>
      1 piano
      1 people
      1 pay
      1 passes,
      1 online!"
      1 once</option>
      1 older,
      1 noreferrer">Safari</a>,
      1 noreferrer">Life-study
      1 noreferrer">Internet
      1 noreferrer">Firefox</a>,
      1 noreferrer">Chrome</a>,
      1 no
      1 navbar-nav
      1 navbar-left">
      1 navbar-default"
      1 navbar-collapse"
      1 nav-tabs">
      1 name="viewport"
      1 name="twitter:title"
      1 name="twitter:site"
      1 name="twitter:image:src"
      1 name="twitter:domain"
      1 name="twitter:description"
      1 name="twitter:creator"
      1 name="twitter:card"
      1 name="t"
      1 name="stateprov"
      1 name="name"
      1 name="n"
      1 name="msapplication-TileImage"
      1 name="msapplication-TileColor"
      1 name="loop"
      1 name="keywords"
      1 name="hosted_button_id"
      1 name="host-ip"
      1 name="hnp"
      1 name="email"
      1 name="description"
      1 name="delay"
      1 name="country"
      1 name="comment"
      1 name="city"
      1 name="cancel-comment"
      1 name="addcomment">Comment</button>
      1 music.}"
      1 music....</p>
      1 music."
      1 music,
      1 music
      1 much
      1 msg.
      1 mp3File
      1 mp3,
      1 more-search">
      1 more
      1 midiLength
      1 method="post"
      1 merely
      1 menu">
      1 melody</a>
      1 means
      1 me.
      1 me,<br/>&nbsp;&nbsp;His
      1 me!<br/>I
      1 me!
      1 maxlength="8192"
      1 maxlength="256"
      1 main-content">
      1 main-audio-container
      1 lyrics-format">
      1 lyrics">
      1 lt
      1 love
      1 loopFlag
      1 loop-setting
      1 loop-once">Song</button>
      1 loop-forever">Forever</button>
      1 long
      1 logo">
      1 lives
      1 list
      1 life
      1 less
      1 latest
      1 lang="en">
      1 label-success">E313</span>
      1 label-default">T313</span>
      1 label-default">S154</span>
      1 label-default">R67</span>
      1 label-default">LSM76</span>
      1 label-default">K247</span>
      1 label-default">CB313</span>
      1 label-default">C247</span>
      1 knowledge
      1 jukebox">
      1 js.async
      1 js-email-song"
      1 jesus,
      1 its
      1 it</p>
      1 it
      1 instance
      1 initial-scale=1"
      1 id="tabs"
      1 id="ssk"
      1 id="ss"
      1 id="song-title"
      1 id="root"
      1 id="phproot"
      1 id="navbar-collapse">
      1 id="main-audio"
      1 id="language"
      1 id="jukeboxForm"
      1 id="ht"
      1 id="hn"
      1 id="hl"
      1 id="fb-root"></div>
      1 id="excerpts">
      1 id="country"
      1 id="comments">
      1 id="commentForm"
      1 hymns,
      1 hymnal,
      1 hymn-share">
      1 hymn-related-songs">
      1 hymn-nums
      1 hymn-content">
      1 hymn,
      1 hymn!
      1 http-equiv="X-UA-Compatible"
      1 html>
      1 href="https://www.hymnal.net/en/hymn/h/313"
      1 href="http://www.mozilla.com/firefox/"
      1 href="http://www.ministrybooks.org"
      1 href="http://www.microsoft.com/windows/products/winfamily/ie/default.mspx"
      1 href="http://www.livingstream.com"
      1 href="http://www.google.com/chrome"
      1 href="http://www.apple.com/safari/"
      1 href="http://twitter.com/hymnalnet"
      1 href="http://facebook.com/www.hymnal.net"
      1 href="/zh/hymn/h/313">繁體</a>
      1 href="/manifest.json">
      1 href="/images/favicon-96x96.png"
      1 href="/images/favicon-32x32.png"
      1 href="/images/favicon-196x196.png"
      1 href="/images/favicon-16x16.png"
      1 href="/images/favicon-160x160.png"
      1 href="/images/apple-touch-icon-76x76.png">
      1 href="/images/apple-touch-icon-72x72.png">
      1 href="/images/apple-touch-icon-60x60.png">
      1 href="/images/apple-touch-icon-57x57.png">
      1 href="/images/apple-touch-icon-152x152.png">
      1 href="/images/apple-touch-icon-144x144.png">
      1 href="/images/apple-touch-icon-120x120.png">
      1 href="/images/apple-touch-icon-114x114.png">
      1 href="/en/song-categories/nt">New
      1 href="/en/song-categories/ns">New
      1 href="/en/song-categories/h">Classic</a>
      1 href="/en/song-categories/c">Children</a>
      1 href="/en/search/all/time/3%2F4">3/4</a>
      1 href="/en/search/all/meter/8.6.8.6.">8.6.8.6.</a>
      1 href="/en/search/all/key/G+Major">G
      1 href="/en/search/all/hymncode/513132165">513132165</a>
      1 href="/en/search/all/composer/Traditional+American+melody?t=h&n=313">Traditional
      1 href="/en/search/all/category/Assurance+and+Joy+of+Salvation%E2%80%94Saved+by+Grace">Saved
      1 href="/en/search/all/category/Assurance+and+Joy+of+Salvation">Assurance
      1 href="/en/search/all/author/John+Newton?t=h&n=313">John
      1 href="/en/scripture-songs/nt">Scripture</a>
      1 href="/en/register">Sign
      1 href="/en/recently-commented-songs">Recently
      1 href="/en/login">Login</a>
      1 href="/en/links">Links</a>
      1 href="/en/hymn/ht/313">Tagalog</a>
      1 href="/en/hymn/h/334">He
      1 href="/en/hymn/h/313/f=tune">Tune
      1 href="/en/hymn/h/313/f=ppdf">Piano</a>,
      1 href="/en/hymn/h/313/f=pdf">Guitar</a>,
      1 href="/en/hymn/h/313/f=mp3">mp3</a>,
      1 href="/en/hymn/h/313/f=mid">MIDI</a>,
      1 href="/en/hymn/h/313/f=gtpdf">Text</a>
      1 href="/en/hymn/h/310">Once
      1 href="/en/hymn/h/300b">Arise,
      1 href="/en/hymn/h/1350
      1 href="/en/hymn/h/1130
      1 href="/en/hymn/ch/247?gb=1">诗歌(简)</a>,
      1 href="/en/hymn/ch/247">詩歌(繁)</a>,
      1 href="/en/hymn/cb/313">Cebuano</a>,
      1 href="/en/home"><span
      1 href="/en/home">
      1 href="/en/faq">FAQ</a>
      1 href="/en/contactus">Contact
      1 href="/en/aboutus">hymnal.net</a>
      1 href="/css/selectize.min.css"
      1 href="/css/font-awesome.min.css"
      1 href="/css/custom.min.css?d=20210115"
      1 href="/css/bootstrap.min.css"
      1 href="/cn/hymn/h/313">简体</a>
      1 href="//twitter.com/share"
      1 href="#excerpts"
      1 href="#comments"
      1 hour
      1 hope
      1 hnp">
      1 hidden-xs">
      1 hidden-xs
      1 hidden-sm">
      1 hidden-sm
      1 hidden-md
      1 hidden-lg
      1 hidden"
      1 height="40"
      1 height="1"
      1 heart😊</p>
      1 hear
      1 header">
      1 hath
      1 had
      1 guitar">Guitar</button>
      1 guitar
      1 gtag(){dataLayer.push(arguments);}
      1 gtag('js',
      1 gtag('config',
      1 great
      1 gone
      1 god"
      1 glyphicon-home"></span></a>
      1 globalConfig.twitterHandler);
      1 galling
      1 funeral.
      1 fulfilling...
      1 friend
      1 found,<br/>&nbsp;&nbsp;Was
      1 found,
      1 for="stateprov"
      1 for="name"
      1 for="message"
      1 for="jukebox-delay">Delay
      1 for="hnp"
      1 for="email"
      1 for="country"
      1 for="city"
      1 footer">
      1 follow-us">
      1 fifty
      1 fetters</a>
      1 fear”
      1 fears
      1 fear,<br/>&nbsp;&nbsp;And
      1 favorite
      1 favor.
      1 far
      1 familiar
      1 false;
      1 fade"
      1 fade
      1 fa-user
      1 fa-twitter-color
      1 fa-twitter
      1 fa-times"
      1 fa-star-o
      1 fa-share"></i>
      1 fa-rss-color
      1 fa-rss
      1 fa-refresh"
      1 fa-quote-right"></i></a></li>
      1 fa-plus-circle
      1 fa-lg"></i></a>
      1 fa-info-circle
      1 fa-globe
      1 fa-fw"></i>
      1 fa-fast-backward"></i></button>
      1 fa-fast-backward"></i>
      1 fa-facebook-color
      1 fa-facebook
      1 fa-envelope-o
      1 fa-comment"></i></a></li>
      1 fa-chevron-circle-down
      1 fa-check"
      1 experiential
      1 experienced
      1 experience
      1 expand-section"
      1 excerpts">
      1 excerpt">
      1 everyone
      1 enter
      1 enjoyment.</p>
      1 enjoyment.
      1 enjoyed
      1 endures.</td>
      1 email
      1 easier
      1 dropdown">
      1 don't
      1 does
      1 delay</option>
      1 defer
      1 days
      1 data-width="180"
      1 data-via="hymnalnet">Tweet</a>
      1 data-toggle="dropdown">More
      1 data-toggle="collapse"
      1 data-target="#navbar-collapse">
      1 data-show-faces="true"
      1 data-share="true"
      1 data-layout="standard"
      1 data-href="https://www.hymnal.net/en/hymn/h/313"></div>
      1 data-href="https://www.hymnal.net/en/hymn/h/313"
      1 data-end=""
      1 data-count="horizontal"
      1 data-callback="globalConfig.googlePlusHandler"></g:plusone>
      1 data-bv-submitbuttons='button[type="submit"]'
      1 data-bv-notempty="true"
      1 data-bv-notempty-message="Please
      1 data-bv-message="This
      1 data-bv-live="submitted">
      1 data-bv-feedbackicons-validating="fa
      1 data-bv-feedbackicons-valid="fa
      1 data-bv-feedbackicons-invalid="fa
      1 data-bv-emailaddress="true"
      1 data-bv-emailaddress-message="Invalid
      1 data-action="like"
      1 controls="controls"
      1 control-label">Terms</label>
      1 control-label">State/Province</label>
      1 control-label">Email</label>
      1 control-label">Country</label>
      1 control-label">City</label>
      1 content="width=device-width,
      1 content="website"
      1 content="summary">
      1 content="midi,
      1 content="hymnal.net">
      1 content="https://www.hymnal.net/images/favicon-196x196.png">
      1 content="https://www.hymnal.net/images/favicon-196x196.png"
      1 content="https://www.hymnal.net/en/hymn/h/313"
      1 content="en_US"
      1 content="IE=edge"
      1 content="Hymn:
      1 content="1450015931921030"
      1 content="/images/mstile-144x144.png">
      1 content="#5c9afd">
      1 comments">
      1 comment."
      1 col-xs-9">
      1 col-sm-push-6
      1 col-sm-pull-6
      1 col-sm-offset-2">
      1 col-sm-offset-2
      1 col-sm-4">Time:</label>
      1 col-sm-4">Subcategory:</label>
      1 col-sm-4">Music:</label>
      1 col-sm-4">Meter:</label>
      1 col-sm-4">Lyrics:</label>
      1 col-sm-4">Loop:</label>
      1 col-sm-4">Key:</label>
      1 col-sm-4">Hymn
      1 col-sm-4">Category:</label>
      1 col-sm-12
      1 col-md-3
      1 class="visible-xs
      1 class="visible-sm
      1 class="twitter-share-button"
      1 class="toggle-tabs"><i
      1 class="toggle-hymn-nums">Details</h4>
      1 class="tab-content">
      1 class="svg">https://www.hymnal.net/Hymns/Hymnal/svg/e0313_p.svg</span></div>
      1 class="svg">https://www.hymnal.net/Hymns/Hymnal/svg/e0313_g.svg</span></div>
      1 class="stanza-num">4</div>
      1 class="stanza-num">3</div>
      1 class="stanza-num">2</div>
      1 class="stanza-num">1</div>
      1 class="sr-only">Toggle
      1 class="social-links
      1 class="response">
      1 class="pull-right">
      1 class="profile-links
      1 class="navbar-toggle"
      1 class="navbar-header">
      1 class="navbar
      1 class="month">Dec</span>
      1 class="main-audio"
      1 class="location">Tagum,
      1 class="location">Ota,
      1 class="location">Mtskheta,
      1 class="location">Littleton,
      1 class="location">Kampala,
      1 class="location">Gilbert,
      1 class="location">Galesburg,
      1 class="location">Fairfield,
      1 class="location">Bangalore,
      1 class="location">Adidogome,
      1 class="list-group
      1 class="layout-change
      1 class="jump-to-details"
      1 class="js-stanzas">
      1 class="js-more-dropdown
      1 class="img-responsive"
      1 class="hymn">
      1 class="hidden-xs">Login/Sign
      1 class="hidden-sm
      1 class="hidden">https://www.hymnal.net</span>
      1 class="hidden">h</span>
      1 class="hidden">en</span>
      1 class="hidden">71e7fac721526ca7742850c6ce1dabb10c5ec7e4</span>
      1 class="hidden">313</span>
      1 class="hidden">30</span>
      1 class="hidden">30829d328a74d83ebf3a5e126fc44802d9b4582b</span>
      1 class="hidden">/en</span>
      1 class="header-content">
      1 class="glyphicon
      1 class="form-horizontal
      1 class="form-control"/>
      1 class="fb-like"
      1 class="email-song"
      1 class="email-song
      1 class="dropdown-toggle"
      1 class="dropdown-menu">
      1 class="donate"
      1 class="device-xs
      1 class="device-sm
      1 class="device-md
      1 class="device-lg
      1 class="day">6</span>
      1 class="day">30</span>
      1 class="day">29</span>
      1 class="day">24</span>
      1 class="day">21</span>
      1 class="day">15</span>
      1 class="day">13</span>
      1 class="day">12</span>
      1 class="container-fluid">
      1 class="container">
      1 class="collapse
      1 class="col-md-8
      1 class="col-md-4
      1 class="caret"></b></a>
      1 class="badge
      1 class="alert
      1 class="add-comment-section">
      1 class="active">
      1 christ,
      1 charset="utf-8"
      1 cause
      1 cannot
      1 button"
      1 btn-primary">Comment</button>
      1 btn-primary">
      1 btn-primary"
      1 btn-group-xs"
      1 btn-default">Cancel</button>
      1 btn
      1 bound
      1 bible,
      1 between
      1 believed!</td>
      1 begun.</td>
      1 before
      1 been
      1 be<br/>&nbsp;&nbsp;As
      1 be
      1 awesome,
      1 autoStartFlag
      1 audio-verse-mp3">
      1 audio-player">
      1 at
      1 async></script>
      1 async
      1 arise
      1 appear<br/>&nbsp;&nbsp;The
      1 an
      1 among
      1 alt="hymnal.net"
      1 alt="Donate
      1 alt=""
      1 alert-warning">
      1 airplay="allow"
      1 ago,
      1 again.</p>
      1 again
      1 address."
      1 active"
      1 active
      1 action="https://www.paypal.com/donate"
      1 access
      1 _e:
      1 [];
      1 [],
      1 Zone</option>
      1 Zealand</option>
      1 You
      1 Who
      1 When
      1 We
      1 Was
      1 Vincent
      1 Verde</option>
      1 Us</a>
      1 Up</span>
      1 Uganda</p>
      1 Tunes</option>
      1 Tunes</a>
      1 Tune)</a>
      1 Tome
      1 Tobago</option>
      1 Timor</option>
      1 That
      1 Sudan</option>
      1 States</option>
      1 State,
      1 Start
      1 Ssenyondo</cite><br/>
      1 Spirit—processed
      1 Southern
      1 South
      1 Soul</a>
      1 Songs</h4>
      1 Son,
      1 Sheet:</label>
      1 Share
      1 Sandwich
      1 Samoa</option>
      1 Salvation</a>
      1 Salvador</option>
      1 Sahara</option>
      1 Rico</option>
      1 Rica</option>
      1 Republic
      1 Renukunta</cite><br/>
      1 RSS
      1 Principe</option>
      1 Polynesia</option>
      1 Please
      1 Playing
      1 Pierre
      1 Philippines</p>
      1 Philippians,
      1 PayPal
      1 Outlying
      1 Ogun
      1 Ocean
      1 Occupied
      1 Norte,
      1 Newton</a>&nbsp;<wbr/>(1725-1807)
      1 New
      1 Nevis</option>
      1 Neutral
      1 Navigation</span>
      1 Nations
      1 Narvasa</cite><br/>
      1 Name</label>
      1 My
      1 Montenegro</option>
      1 Miquelon</option>
      1 Minor
      1 Micronesia</option>
      1 Mcdonald
      1 Mayen</option>
      1 Marino</option>
      1 Mariana
      1 Major</a>
      1 M</cite><br/>
      1 Lutherans”.
      1 Lutherans
      1 Lucia</option>
      1 Lord's
      1 Lord
      1 Lome,
      1 Leone</option>
      1 Lanka</option>
      1 Kong</option>
      1 Kitts
      1 Kingdom</option>
      1 Karnataka,
      1 Jukebox
      1 Joy
      1 Jan
      1 James</cite><br/>
      1 It
      1 Island
      1 Indian
      1 India</p>
      1 In
      1 IL,
      1 IE
      1 Hideth
      1 Herzegovina</option>
      1 Helena
      1 Heard
      1 Guyana</option>
      1 Grenadines</option>
      1 Great
      1 Grandma
      1 Grace</title>
      1 Grace</a>
      1 Grace."
      1 Grace">
      1 Grace"
      1 Google
      1 God—the
      1 God&#8217;s
      1 Global
      1 Georgia</p>
      1 Georgia
      1 Futuna</option>
      1 Follow
      1 Feed"
      1 Father,
      1 Faso</option>
      1 Explorer</a>
      1 Even
      1 English
      1 Emirates</option>
      1 Details">
      1 Dependencies</option>
      1 Del
      1 Davao
      1 Date());
      1 Congo</option>
      1 Comments</option>
      1 Commented
      1 Comment</label>
      1 Code:</label>
      1 Coast</option>
      1 City</option>
      1 Christians
      1 Christian,
      1 Christ,
      1 Christ
      1 Cental,
      1 California,
      1 Caledonia</option>
      1 Caicos
      1 CO,
      1 Bloom</cite><br/>
      1 Bessie's
      1 Barbuda</option>
      1 Arabia</option>
      1 Arab
      1 Antilles</option>
      1 And
      1 Analytics
      1 American
      1 Although
      1 Also:</label>
      1 African
      1 Africa</option>
      1 Added
      1 Add
      1 AZ,
      1 ????</p>
      1 <title>Hymn:
      1 <textarea
      1 <td>When
      1 <td>The
      1 <td>Amazing
      1 <td>&#8217;Twas
      1 <table
      1 <span>Replay</span></button>
      1 <script>(function(d,
      1 <script>
      1 <p>“FEAR”
      1 <p>“All
      1 <p>We
      1 <p>My
      1 <p>I
      1 <p>Feeling
      1 <p>Each
      1 <p>Beautiful
      1 <p>A
      1 <nav
      1 <html
      1 <head>
      1 <h4>Share</h4>
      1 <h4>Related
      1 <h4>Downloads</h4>
      1 <h4>
      1 <h4
      1 <h1
      1 <g:plusone
      1 <footer>
      1 <cite>Vicky</cite><br/>
      1 <cite>Saibaba
      1 <cite>Rex</cite><br/>
      1 <cite>Pepe
      1 <cite>Jay</cite><br/>
      1 <cite>Jacob
      1 <cite>David
      1 <cite>Conrad
      1 <cite>Anna
      1 <cite>Ajiboye</cite><br/>
      1 <cite
      1 <body
      1 <blockquote>
      1 <b
      1 <audio
      1 </table>
      1 </nav>
      1 </html>
      1 </head>
      1 </h4>
      1 </h1>
      1 </footer>
      1 </body>
      1 </blockquote>
      1 </audio>
      1 <![endif]-->
      1 <!DOCTYPE
      1 <!--[if
      1 <!--
      1 9]>
      1 650
      1 5
      1 32</a>
      1 30;
      1 3
      1 2021
      1 180px;"
      1 .
      1 -->
      1 (twttr)
      1 (t
      1 (gtag.js)
      1 (function
      1 (f)
      1 (d,
      1 (MIDI)</a>
      1 (Keeling)
      1 (Alternate
      1 'script',
      1 'https://www.hymnal.net/Hymns/Hymnal/mp3/e0313_i.mp3?v=1';
      1 'facebook-jssdk'));</script>
      1 'UA-1151646-7');
      1 &copy;
      1 "twitter-wjs"));
      1 "script",
      1 "https://platform.twitter.com/widgets.js";
      1 "hear"
      1 "Amazing
      1 ">Sing
      1 ">I&#8217;m
      1 "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1450015931921030&version=v2.0";
